spring.application.name=HDS
spring.datasource.url=jdbc:postgresql://localhost:5432/health_diagnostics
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.enabled=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Enable debug logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
